<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://csdummi.codeberg.page/</title>
    <link rel="canonical" href="http://csdummi.codeberg.page/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://csdummi.codeberg.page/">
  </head>
</html>
