<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority | CSDUMMI&#39;s writings</title>
<meta name="keywords" content="" />
<meta name="description" content="I have to thank the Fediverse before writing up another post on this subject. The kind of discussions I took part in during the last few days, were fascinating and I cannot imagine that they would have happened so constructively and with similar civility on another network.1.
During these discussions I was able to detail my idea for a mutating secrets based currency more clearly, while being raised to an issue I&rsquo;ll go in to soon and being alerted to the existence of other (quite similar proposals) like Jessica Tallon&rsquo;s idea for a pebble bank2.">
<meta name="author" content="CSDUMMI">
<link rel="canonical" href="http://csdummi.codeberg.page/posts/time/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://csdummi.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://csdummi.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://csdummi.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://csdummi.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="http://csdummi.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.96.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority" />
<meta property="og:description" content="I have to thank the Fediverse before writing up another post on this subject. The kind of discussions I took part in during the last few days, were fascinating and I cannot imagine that they would have happened so constructively and with similar civility on another network.1.
During these discussions I was able to detail my idea for a mutating secrets based currency more clearly, while being raised to an issue I&rsquo;ll go in to soon and being alerted to the existence of other (quite similar proposals) like Jessica Tallon&rsquo;s idea for a pebble bank2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://csdummi.codeberg.page/posts/time/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-01-04T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority"/>
<meta name="twitter:description" content="I have to thank the Fediverse before writing up another post on this subject. The kind of discussions I took part in during the last few days, were fascinating and I cannot imagine that they would have happened so constructively and with similar civility on another network.1.
During these discussions I was able to detail my idea for a mutating secrets based currency more clearly, while being raised to an issue I&rsquo;ll go in to soon and being alerted to the existence of other (quite similar proposals) like Jessica Tallon&rsquo;s idea for a pebble bank2."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://csdummi.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority",
      "item": "http://csdummi.codeberg.page/posts/time/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority",
  "name": "Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority",
  "description": "I have to thank the Fediverse before writing up another post on this subject. The kind of discussions I took part in during the last few days, were fascinating and I cannot imagine that they would have happened so constructively and with similar civility on another network.1.\nDuring these discussions I was able to detail my idea for a mutating secrets based currency more clearly, while being raised to an issue I\u0026rsquo;ll go in to soon and being alerted to the existence of other (quite similar proposals) like Jessica Tallon\u0026rsquo;s idea for a pebble bank2.",
  "keywords": [
    
  ],
  "articleBody": "I have to thank the Fediverse before writing up another post on this subject. The kind of discussions I took part in during the last few days, were fascinating and I cannot imagine that they would have happened so constructively and with similar civility on another network.1.\nDuring these discussions I was able to detail my idea for a mutating secrets based currency more clearly, while being raised to an issue I’ll go in to soon and being alerted to the existence of other (quite similar proposals) like Jessica Tallon’s idea for a pebble bank2.\nDuring this discussion I was made aware of a problem with my proposal - a problem that I pretty much hand waived away in my last post on the subject.\nDouble Spending in an asychronous network Caleb (@cjd@mastodon.social) got me to ponder this scenario:\n Caleb sends csdummi and silverpill the same coin simultaneously. Both csdummi and silverpill claim the coin. After they synchronize who owns the coin? 3\n This problem is very important, because we cannot just return the coin to Caleb because it would mean Caleb could get any spend coin back by just submiting a claim themselves after a trade with that coin has already happened.\nSo there has to be a decision made between these two claims to decide who is the rightful owner of this new coin. And the means using timestamps.\nI identified two different types of timestamps (and a combination of the two - that is irrelevant here)4:\n Forward Timestamp: a timestamp that can only be created anytime after a certain event. Backward Timestamp: a timestmap that can only be created anytime before a certain event.  Creating a forward timestamp is trivial - a document just needs to refer to data that could not have been know before a certain time. For example if I refer to a block hash of Bitcoin in this document I cannot have created this document before that block was created 5.\nCreating a backward timestamp is more complicated. Using Bitcoin again I could create a backward timestamp by adding some data or hash of some data to the Blockchain in a transaction. This data could only have been created before it was added to the Blockchain. Making it backwards timestamped.\nUsing Backwards Timestamps to resolve claims disputes. The rule I want to implement to resolve claims disputes is the following: The first claim wins. I.e. the claim that was made first is the claim that gets the coin.\nThis is the only reasonable rule, because the inverse: the last claim wins, is clearly neither secure nor reliable.\nIn order to implement this rule each claim needs to be accompanied by a backwards timestamp (because a forward timestamp would implement said insecure inverse rule, because new claims could just choose timestamps that lie ever further in the past).\nGiven these backwards timestamps the disputing claims can be ordered and the claim with the earliest backward timestamp wins the dispute.\nHow Backwards Timestamps “solve” the double spending problem In the above named scenario where Caleb tries to double spend the coin, both csdummi and silverpill would try to get a backward timestamp and the lucky one getting the earlier timestamp wins the coin.\nThis still leaves the problem of how csdummi and silverpill get to know of their disputed coin, although that dispute has already been solved.\nAnd solving that issue is what I’ll hand waive again with the following naive and pratical rule:\n Both csdummi and silverpill wait a randomized timeout before verifying their coins which means they’ll be able to synchronize each others claims.\n If they cannot synchronize each others claims within this timeout, that’ll be the risk they take by using this system.\nAnd in fast network (i.e. ones that don’t take more than 10s to send a message across the globe) this risk I think can be reduced to such a level that most people can take that risk especially over such small amounts as 1 coin.\nBe aware that for larger transactions than 1 coin this claim-timeout-verify process has to be repeated for every single coin which increases the likelyhood of larger scale double spending being detected.\nAnd double spending of smaller amounts is going to be detected eventually and will probably be a risk low enough to be comparable with the risk a shop takes when not checking every single coin and bill they receive for counterfit.\nAnd if a person or business does not want to take that risk they can always increase the timeout and reduce that risk.\nUsing a trusted timestamp authority (TSA) to implement a mutating secrets currency All that I discussed above relies on a mechanism to create secure backward timestamps. And I described how backward timestamps can be created using a Blockchain.\nBut that is not the only way to implement backward timestamps and an existing alternative would be to use a trusted timestamp authority (TSA).\nA TSA is a server running on the internet that receives requests to timestamp some data and returns a signature of that data and a timestamp based on their local clock.\nThis signature, data, timestamp tuple could then be used to proof the time a document was created before to anyone who trusts that server to operate non-maliciously.\nThat this system is centralised is obvious. But this is not necessarily a problem for a mutating secrets currency scheme.\nBecause all transactions in such a scheme are private (i.e. their spender, amount and possibly receiver are hidden when the transaction is made), the timestamp authority cannot deny anyone a timestamp based on such data.\nThe only thing a timestamp authority can do is categorically not make timestamps for anyone or make timestamps for everyone - as long as they don’t require any additional data to make a timestamp which should be a serious red flag for anyone using them.\nThus what a mutating secrets currency using a trusted TSA for timestamping is centralising is availability of their currency but not integrity, confidentiality, privacy or anonymity.\nAnd it is far easier to setup a new currency using a trusted TSA than using a Blockchain - because setting up a Blockchain is costly and is often not decentralised anyway, if you and your associates are the only people running miners, validators or whatever you want to call those nodes that make the network operate.\nAnother thing to consider here is how modularized the timestamping and timestamp verification can be implemented. If the verification of a trusted TSA timestamp is implemented in a modular way, it’d make it possible to switch to a Blockchain for backward timestamping later on after the currency has grown and been adopted by so many people that you no longer want to depend on a single server for your timestamps.\nConclusion Thanks to anyone reading this post and anyone who participated in the thread on the Fediverse about my previous proposal. I hope some of the concerns raised during that discussion were addressed in this post.\nIn hopes of review feedback and constructive critique,\nCSDUMMI\n  Thanks to anyone who took part in this thread: https://norden.social/web/statuses/107549142172900602 ↩︎\n “Digital cash in an asynchronous environment”, Jessica Tallon (https://spritelyproject.org/news/pebble-bank.html) ↩︎\n https://mastodon.social/@cjd/107554282451070679 ↩︎\n https://norden.social/@csddumi/107554415248627056 ↩︎\n 000000000000000000022f466e70a3d6aad0eb0f483e7b42ef3e9c09d4556aab, height: 717134, timestamp: 2022-01-04 09:53 I could not have had that data on the 2022-01-03. But I can have that data anytime after the 2022-01-04. ↩︎\n   ",
  "wordCount" : "1226",
  "inLanguage": "en",
  "datePublished": "2022-01-04T00:00:00Z",
  "dateModified": "2022-01-04T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "CSDUMMI"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://csdummi.codeberg.page/posts/time/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CSDUMMI's writings",
    "logo": {
      "@type": "ImageObject",
      "url": "http://csdummi.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://csdummi.codeberg.page/" accesskey="h" title="CSDUMMI&#39;s writings (Alt + H)">CSDUMMI&#39;s writings</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority
    </h1>
    <div class="post-meta"><span title='2022-01-04 00:00:00 +0000 UTC'>January 4, 2022</span>&nbsp;·&nbsp;CSDUMMI

</div>
  </header> 
  <div class="post-content"><p>I have to thank the Fediverse before writing up another post on this subject. The kind of discussions I took part in during the last
few days, were fascinating and I cannot imagine that they would have happened so constructively and with similar civility on another network.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>During these discussions I was able to detail my idea for a mutating secrets based currency more clearly, while being raised to an issue I&rsquo;ll go in to soon
and being alerted to the existence of other (quite similar proposals) like Jessica Tallon&rsquo;s idea for a pebble bank<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>During this discussion I was made aware of a problem with my proposal - a problem that I pretty much hand waived away in my last post on the subject.</p>
<h4 id="double-spending-in-an-asychronous-network">Double Spending in an asychronous network<a hidden class="anchor" aria-hidden="true" href="#double-spending-in-an-asychronous-network">#</a></h4>
<p>Caleb (@cjd@mastodon.social) got me to ponder this scenario:</p>
<blockquote>
<p>Caleb sends csdummi and silverpill the same coin simultaneously. Both csdummi and silverpill claim the coin. After they synchronize who owns the coin? <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</blockquote>
<p>This problem is very important, because we cannot just return the coin to Caleb because it would mean Caleb could get any
spend coin back by just submiting a claim themselves after a trade with that coin has already happened.</p>
<p>So there has to be a decision made between these two claims to decide who is the rightful owner of this new coin.
And the means using timestamps.</p>
<p>I identified two different types of timestamps (and a combination of the two - that is irrelevant here)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>:</p>
<ol>
<li>Forward Timestamp: a timestamp that can only be created anytime after a certain event.</li>
<li>Backward Timestamp: a timestmap that can only be created anytime before a certain event.</li>
</ol>
<p>Creating a forward timestamp is trivial - a document just needs to refer to data that could not have been know
before a certain time. For example if I refer to a block hash of Bitcoin in this document I cannot have created
this document before that block was created <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<p>Creating a backward timestamp is more complicated. Using Bitcoin again I could create a backward timestamp by
adding some data or hash of some data to the Blockchain in a transaction. This data could only have been created before it was added
to the Blockchain. Making it backwards timestamped.</p>
<h4 id="using-backwards-timestamps-to-resolve-claims-disputes">Using Backwards Timestamps to resolve claims disputes.<a hidden class="anchor" aria-hidden="true" href="#using-backwards-timestamps-to-resolve-claims-disputes">#</a></h4>
<p>The rule I want to implement to resolve claims disputes is
the following: <em>The first claim wins</em>.
I.e. the claim that was made first is the claim that gets the coin.</p>
<p>This is the only reasonable rule, because the inverse: <em>the last claim wins</em>, is clearly neither secure nor reliable.</p>
<p>In order to implement this rule each claim needs to be accompanied by a
backwards timestamp (because a forward timestamp would implement said insecure inverse rule, because new claims could just choose timestamps that lie ever further in the past).</p>
<p>Given these backwards timestamps the disputing claims can be ordered and the
claim with the earliest backward timestamp wins the dispute.</p>
<h4 id="how-backwards-timestamps-solve-the-double-spending-problem">How Backwards Timestamps &ldquo;solve&rdquo; the double spending problem<a hidden class="anchor" aria-hidden="true" href="#how-backwards-timestamps-solve-the-double-spending-problem">#</a></h4>
<p>In the above named scenario where Caleb tries to double spend the coin,
both csdummi and silverpill would try to get a backward timestamp and
the lucky one getting the earlier timestamp wins the coin.</p>
<p>This still leaves the problem of how csdummi and silverpill
get to know of their disputed coin, although that dispute has already
been solved.</p>
<p>And solving that issue is what I&rsquo;ll hand waive again with the following naive and pratical rule:</p>
<blockquote>
<p>Both csdummi and silverpill wait a randomized timeout before verifying their coins which means they&rsquo;ll be able to synchronize each others claims.</p>
</blockquote>
<p>If they cannot synchronize each others claims within this timeout, that&rsquo;ll be the risk they take by using this system.</p>
<p>And in fast network (i.e. ones that don&rsquo;t take more than 10s to send a message across the globe) this risk I think can
be reduced to such a level that most people can take that risk especially over such small amounts as 1 coin.</p>
<p>Be aware that for larger transactions than 1 coin this claim-timeout-verify process has to be repeated for every single
coin which increases the likelyhood of larger scale double spending being detected.</p>
<p>And double spending of smaller amounts is going to be detected eventually and will probably be
a risk low enough to be comparable with the risk a shop takes when not checking every single coin
and bill they receive for counterfit.</p>
<p>And if a person or business does not want to take that risk they can always increase the timeout and reduce that risk.</p>
<h4 id="using-a-trusted-timestamp-authority-tsa-to-implement-a-mutating-secrets-currency">Using a trusted timestamp authority (TSA) to implement a mutating secrets currency<a hidden class="anchor" aria-hidden="true" href="#using-a-trusted-timestamp-authority-tsa-to-implement-a-mutating-secrets-currency">#</a></h4>
<p>All that I discussed above relies on a mechanism to create secure backward timestamps.
And I described how backward timestamps can be created using a Blockchain.</p>
<p>But that is not the only way to implement backward timestamps and an existing alternative
would be to use a trusted timestamp authority (TSA).</p>
<p>A TSA is a server running on the internet that receives requests to timestamp some data
and returns a signature of that data and a timestamp based on their local clock.</p>
<p>This signature, data, timestamp tuple could then be used to proof the time a document was created before
to anyone who trusts that server to operate non-maliciously.</p>
<p>That this system is centralised is obvious. But this is not necessarily a problem for a mutating secrets
currency scheme.</p>
<p>Because all transactions in such a scheme are private (i.e. their spender, amount and possibly receiver are hidden when the transaction is made),
the timestamp authority cannot deny anyone a timestamp based on such data.</p>
<p>The only thing a timestamp authority can do is categorically not make timestamps for anyone or make timestamps for everyone - as long as they don&rsquo;t require
any additional data to make a timestamp which should be a serious red flag for anyone using them.</p>
<p>Thus what a mutating secrets currency using a trusted TSA for timestamping is centralising is availability of their currency
but not integrity, confidentiality, privacy or anonymity.</p>
<p>And it is far easier to setup a new currency using a trusted TSA than using a Blockchain - because setting up a Blockchain is costly and
is often not decentralised anyway, if you and your associates are the only people running miners, validators or whatever you want to call
those nodes that make the network operate.</p>
<p>Another thing to consider here is how modularized the timestamping and timestamp verification can be implemented.
If the verification of a trusted TSA timestamp is implemented in a modular way, it&rsquo;d make it
possible to switch to a Blockchain for backward timestamping later on after the currency has
grown and been adopted by so many people that you no longer want to depend on a single server
for your timestamps.</p>
<h4 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h4>
<p>Thanks to anyone reading this post and anyone who participated in the thread on the Fediverse about my
previous proposal. I hope some of the concerns raised during that discussion were addressed in this post.</p>
<p>In hopes of review feedback and constructive critique,</p>
<p>CSDUMMI</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Thanks to anyone who took part in this thread: <a href="https://norden.social/web/statuses/107549142172900602">https://norden.social/web/statuses/107549142172900602</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>&ldquo;Digital cash in an asynchronous environment&rdquo;, Jessica Tallon (<a href="https://spritelyproject.org/news/pebble-bank.html">https://spritelyproject.org/news/pebble-bank.html</a>)&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://mastodon.social/@cjd/107554282451070679">https://mastodon.social/@cjd/107554282451070679</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://norden.social/@csddumi/107554415248627056">https://norden.social/@csddumi/107554415248627056</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>000000000000000000022f466e70a3d6aad0eb0f483e7b42ef3e9c09d4556aab, height: 717134, timestamp: 2022-01-04 09:53 I could not have had that data on the 2022-01-03. But I can have that data anytime after the 2022-01-04.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
