<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Ownership - an evolving and restricting term | CSDUMMI&#39;s writings</title>
<meta name="keywords" content="" />
<meta name="description" content="I&rsquo;m writing this document on a device that I own. I own this device in the sense, that I have exclusive control to do with this device as I see fit - as long as I do not violate an existing law.
This is a very old but not the oldest definition of the word &ldquo;own&rdquo;. And the term &ldquo;own&rdquo; and &ldquo;ownership&rdquo; have undewent some quite enormous mutations that I&rsquo;ll go over to some degree in this article.">
<meta name="author" content="CSDUMMI">
<link rel="canonical" href="http://csdummi.codeberg.page/posts/ownership/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://csdummi.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://csdummi.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://csdummi.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://csdummi.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="http://csdummi.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.96.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Ownership - an evolving and restricting term" />
<meta property="og:description" content="I&rsquo;m writing this document on a device that I own. I own this device in the sense, that I have exclusive control to do with this device as I see fit - as long as I do not violate an existing law.
This is a very old but not the oldest definition of the word &ldquo;own&rdquo;. And the term &ldquo;own&rdquo; and &ldquo;ownership&rdquo; have undewent some quite enormous mutations that I&rsquo;ll go over to some degree in this article." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://csdummi.codeberg.page/posts/ownership/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-01-01T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ownership - an evolving and restricting term"/>
<meta name="twitter:description" content="I&rsquo;m writing this document on a device that I own. I own this device in the sense, that I have exclusive control to do with this device as I see fit - as long as I do not violate an existing law.
This is a very old but not the oldest definition of the word &ldquo;own&rdquo;. And the term &ldquo;own&rdquo; and &ldquo;ownership&rdquo; have undewent some quite enormous mutations that I&rsquo;ll go over to some degree in this article."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://csdummi.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Ownership - an evolving and restricting term",
      "item": "http://csdummi.codeberg.page/posts/ownership/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Ownership - an evolving and restricting term",
  "name": "Ownership - an evolving and restricting term",
  "description": "I\u0026rsquo;m writing this document on a device that I own. I own this device in the sense, that I have exclusive control to do with this device as I see fit - as long as I do not violate an existing law.\nThis is a very old but not the oldest definition of the word \u0026ldquo;own\u0026rdquo;. And the term \u0026ldquo;own\u0026rdquo; and \u0026ldquo;ownership\u0026rdquo; have undewent some quite enormous mutations that I\u0026rsquo;ll go over to some degree in this article.",
  "keywords": [
    
  ],
  "articleBody": "I’m writing this document on a device that I own. I own this device in the sense, that I have exclusive control to do with this device as I see fit - as long as I do not violate an existing law.\nThis is a very old but not the oldest definition of the word “own”. And the term “own” and “ownership” have undewent some quite enormous mutations that I’ll go over to some degree in this article.\nThe oldest definiton for ownership I could identify is that of unconditional control over the owned thing from other humans. If I own a rock, spear or some meat according to this definition, no other human can affect this object except for me.\nBut the thing I own can still be affected by nature, climate, heat, time and God to name but a few non-human forces acting upon the things I own in this sense.\nAnd this is a widely used definition of the word “own”. I’m sure that it’s the definition hunters and gatheres could have used but especially early pastoral and agricultural societies would have declared their ownership by this definition because it relies on no other entities for it’s own validity. My ownership of a flock of sheep or a plot of land is valid as long as I can keep other humans from controlling it.\nYet it’s also not a very useful definition of ownership once a society grows somewhat more complex and authorities begin to arise that require certain access to resources that somebody else owns. These authorities can of course be bandits or conquerors - but also the kingdoms that arise from these bandits and conquerors continue to access resources that other people own without their consent in the form of taxes and confiscation, which means once these kingdoms become more established a new definition of ownership has to arise to allow for intervention of the state in\nThis is how we arrive through many iterations of kings and kingships at the English definition of ownership. In the English system a free person that owns anything has exclusive rights to this thing from anybody else except on the grounds of the law, which is herein retroactively instituted as the source of all ownership since law is the origin of all rights. One can see this definition of ownership in pratice again, in the imposition of taxes during the history of the English monarchy. Because once it had been established that law on taxes could only be passed by parliament it became one of it’s most significant powers and when they used this tool against their own King, it sparked a civil war.\nThe exclusive right to an owned thing except on the grounds of the law is a definition of ownership still largely followed by western and especially anglican states today in many ordinary matters such as tools, household objects and sometimes real estate.\nThough the relationship between things and their owners has become increasingly complex and thus subject to exploitation and vulnerable to fraud in modern times. If we look at the last example of real estate, we have to admit that few people today actually own a house in the sense outlined above, because their rights to a house are not actually limited only be the law but also by certain other constraints - such as a mortage.\nThis means that a person with a mortage does not actually have exclusive rights to a house but only as long as they can fulfill the conditions of this mortage and thus conditions they negotiated often before owning a house.\nAnd a mortage is still a very simple construction of ownership when compared to immaterial things created for the sole purpose of being owned by people. These immaterial things include companies, stock market shares, securities or other such ideas of modern hypercapitalist economical absurdity.\nBut while they create ever more complex definition of what it means to own them, these objects still retain a certain “control” to them. Owning a company entails control over that companies decisions, future and profits. Owning a stock entails limited control over company decisions, dividends. And owning a security provides the ability to sell that security and gain some advantage depending on the type of security.\nNow we get to the most recent and controversial definition of ownership pioneered and influenced by the creation and wider adoption of Cryptocurrency and digital decentralized consensus systems.\nBecause in these systems we move as far away from the first definition of ownership presented as currently possible. A cryptocurrency is akin to a tradeable security without any additional benefits. The ownership of some cryptocurrency only provides you with the control over the next person to sell it to.\nAn important difference between securities and cryptocurrencies is though, that while securities give the owner the right to trade the security, cryptocurrencies only give their owner the ability to trade them. Because a right is based on the law and the law is created by the state - something that cryptocurrency is ignorant to - the definition of ownership of cryptocurrencies cannot be a right but must be an ability that the technology of cryptocurrency gives to the owner.\nWe came from a definition of ownership that was defined as control over an owned thing only limited by nature itself to a definition of ownership that only gives the owner tradability and nothing else.\nA variance of definitions of this magnitude must clearly have consequences on our modern world - because if ownership is defined so differently by different situations and things and if ownership today is no longer defined by the owner but by the owned thing, ownership risks becoming a meaningless concept incomprehensible to people and unusable for human interaction. We have seen this demise of commonly used concepts already in the course of our digital and interconnected world. Concepts like truth, control, trust and ownership have been mutated by this new wold in a way that makes them unrecongnizable compared to their original understanding.\n",
  "wordCount" : "1010",
  "inLanguage": "en",
  "datePublished": "2022-01-01T00:00:00Z",
  "dateModified": "2022-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "CSDUMMI"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://csdummi.codeberg.page/posts/ownership/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CSDUMMI's writings",
    "logo": {
      "@type": "ImageObject",
      "url": "http://csdummi.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://csdummi.codeberg.page/" accesskey="h" title="CSDUMMI&#39;s writings (Alt + H)">CSDUMMI&#39;s writings</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Ownership - an evolving and restricting term
    </h1>
    <div class="post-meta"><span title='2022-01-01 00:00:00 +0000 UTC'>January 1, 2022</span>&nbsp;·&nbsp;CSDUMMI

</div>
  </header> 
  <div class="post-content"><p>I&rsquo;m writing this document on a device that I own.
I own this device in the sense, that I have exclusive
control to do with this device as I see fit - as long as
I do not violate an existing law.</p>
<p>This is a very old but not the oldest definition of the word &ldquo;own&rdquo;.
And the term &ldquo;own&rdquo; and &ldquo;ownership&rdquo; have undewent some quite enormous
mutations that I&rsquo;ll go over to some degree in this article.</p>
<p>The oldest definiton for ownership I could identify is that of
unconditional control over the owned thing from other humans.
If I own a rock, spear or some meat according to this definition, no other
human can affect this object except for me.</p>
<p>But the thing I own can still be affected by nature, climate,
heat, time and God to name but a few non-human forces acting upon
the things I own in this sense.</p>
<p>And this is a widely used definition of the word &ldquo;own&rdquo;. I&rsquo;m sure that it&rsquo;s the definition
hunters and gatheres could have used but especially early pastoral and agricultural
societies would have declared their ownership by this definition because it relies
on no other entities for it&rsquo;s own validity. My ownership of a flock of sheep or a
plot of land is valid as long as I can keep other humans from controlling it.</p>
<p>Yet it&rsquo;s also not a very useful definition of ownership once a society
grows somewhat more complex and authorities begin to arise that require
certain access to resources that somebody else owns.
These authorities can of course be bandits or conquerors - but also the kingdoms
that arise from these bandits and conquerors continue to access resources that
other people own without their consent in the form of taxes and confiscation,
which means once these kingdoms become more established a new definition of
ownership has to arise to allow for intervention of the state in</p>
<p>This is how we arrive through many iterations of kings and kingships at the
English definition of ownership. In the English system a free person that owns
anything has exclusive rights to this thing from anybody else except on the grounds
of the law, which is herein retroactively instituted as the source of all ownership
since law is the origin of all rights.
One can see this definition of ownership in pratice again, in the imposition of taxes
during the history of the English monarchy. Because once it had been established that
law on taxes could only be passed by parliament it became one of it&rsquo;s most significant
powers and when they used this tool against their own King, it sparked a civil war.</p>
<p>The exclusive right to an owned thing except on the grounds of the law is a definition of
ownership still largely followed by western and especially anglican states today in many
ordinary matters such as tools, household objects and sometimes real estate.</p>
<p>Though the relationship between things and their owners has become increasingly complex
and thus subject to exploitation and vulnerable to fraud in modern times.
If we look at the last example of real estate, we have to admit that few people today
actually own a house in the sense outlined above, because their rights to a house
are not actually limited only be the law but also by certain other constraints - such as a
mortage.</p>
<p>This means that a person with a mortage does not actually have exclusive rights to a house
but only as long as they can fulfill the conditions of this mortage and thus conditions they
negotiated often before owning a house.</p>
<p>And a mortage is still a very simple construction of ownership when compared to
immaterial things created for the sole purpose of being owned by people.
These immaterial things include companies, stock market shares, securities or other such ideas
of modern hypercapitalist economical absurdity.</p>
<p>But while they create ever more complex definition of what it means to own them, these
objects still retain a certain &ldquo;control&rdquo; to them. Owning a company entails control over
that companies decisions, future and profits. Owning a stock entails limited control
over company decisions, dividends. And owning a security provides the ability to sell
that security and gain some advantage depending on the type of security.</p>
<p>Now we get to the most recent and controversial definition of ownership pioneered and
influenced by the creation and wider adoption of Cryptocurrency and digital decentralized
consensus systems.</p>
<p>Because in these systems we move as far away from the first definition of ownership presented
as currently possible. A cryptocurrency is akin to a tradeable security without any additional benefits. The ownership of some cryptocurrency only provides you with the control over the next person to sell it to.</p>
<p>An important difference between securities and cryptocurrencies is though, that while securities
give the owner the right to trade the security, cryptocurrencies only give their owner the ability
to trade them. Because a right is based on the law and the law is created by the state - something that cryptocurrency is ignorant to - the definition of ownership of cryptocurrencies cannot be a right but must be an ability that the technology of cryptocurrency gives to the owner.</p>
<p>We came from a definition of ownership that was defined as control over an owned thing only
limited by nature itself to a definition of ownership that only gives the owner tradability and nothing else.</p>
<p>A variance of definitions of this magnitude must clearly have consequences on our modern world -
because if ownership is defined so differently by different situations and things and if ownership
today is no longer defined by the owner but by the owned thing, ownership risks becoming a meaningless concept incomprehensible to people and unusable for human interaction.
We have seen this demise of commonly used concepts already in the course of our digital
and interconnected world. Concepts like truth, control, trust and ownership have been
mutated by this new wold in a way that makes them unrecongnizable compared to their original
understanding.</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
