<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Supporting free Software - The Dependency Funding Tool | CSDUMMI&#39;s writings</title>
<meta name="keywords" content="" />
<meta name="description" content="It is a core problem of modern free software development that most free software is not funded sufficiently to develop, maintain and improve it.
And the software that does receive support is mostly in direct view of the final funder of the software (the end-user). These projects depend on hundreds if not thousands of other projects and un(der)funded labour, just because they are farther from the people using the final products in the dependency graph.">
<meta name="author" content="CSDUMMI">
<link rel="canonical" href="http://csdummi.codeberg.page/posts/support/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://csdummi.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://csdummi.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://csdummi.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://csdummi.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="http://csdummi.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.93.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Supporting free Software - The Dependency Funding Tool" />
<meta property="og:description" content="It is a core problem of modern free software development that most free software is not funded sufficiently to develop, maintain and improve it.
And the software that does receive support is mostly in direct view of the final funder of the software (the end-user). These projects depend on hundreds if not thousands of other projects and un(der)funded labour, just because they are farther from the people using the final products in the dependency graph." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://csdummi.codeberg.page/posts/support/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-03-08T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Supporting free Software - The Dependency Funding Tool"/>
<meta name="twitter:description" content="It is a core problem of modern free software development that most free software is not funded sufficiently to develop, maintain and improve it.
And the software that does receive support is mostly in direct view of the final funder of the software (the end-user). These projects depend on hundreds if not thousands of other projects and un(der)funded labour, just because they are farther from the people using the final products in the dependency graph."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://csdummi.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Supporting free Software - The Dependency Funding Tool",
      "item": "http://csdummi.codeberg.page/posts/support/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Supporting free Software - The Dependency Funding Tool",
  "name": "Supporting free Software - The Dependency Funding Tool",
  "description": "It is a core problem of modern free software development that most free software is not funded sufficiently to develop, maintain and improve it.\nAnd the software that does receive support is mostly in direct view of the final funder of the software (the end-user). These projects depend on hundreds if not thousands of other projects and un(der)funded labour, just because they are farther from the people using the final products in the dependency graph.",
  "keywords": [
    
  ],
  "articleBody": "It is a core problem of modern free software development that most free software is not funded sufficiently to develop, maintain and improve it.\nAnd the software that does receive support is mostly in direct view of the final funder of the software (the end-user). These projects depend on hundreds if not thousands of other projects and un(der)funded labour, just because they are farther from the people using the final products in the dependency graph. To whom these project’s rarely if ever pass along their funding.\nThis is the problem that the Dependency Funding Tool aims to address by creating a single global graph of dependencies between software and commons projects. This graph is then used on the device of a person using the tool to analyze the usage behaviore of that person and create a list of projects they should support financially, with their labour or by other means accessible to them.\nThis calculation is made based on two variables:\n How far a project is away from the software used by the person directly in the dependency graph. How dependent a person is on a project.  The Dependency Graph There exists a single global dependency graph that is governed and operated by a federated network of servers and computers cross-referencing each other.\nThe nodes in the Dependency Graph are free software or commons projects, like documentation, manuals, art, etc. They refer to information for how to support them and what they are (name, website, etc.) in a standardized format.\nEach project is maintained by it’s developer and contains besides the information mentioned above a list of other projects they depend on and a weight associated with each dependency.\nThe graph is hosted on a federated network of instances and moderated through communities hosted on these instances.\nAll the information about the graph is public and thus the project developers can petition each other to modify their dependencies or edges going from their project to others.\nIf a project developer does not comply with reasonable requests they may be excluded from other projects’ dependencies, even if they do depend on them or the instance moderators of the project developer resisting a reasonable request might intervene.\nThus it is possible to use the dependency graph on a good faith basis and under the assumption that all dependencies are accurate and if this is not the case, that it’d be a mistake and corrected in time.\nCalculating the dependency on a project In order to calculate how dependent a certain project is on another (and by extension how dependent the person using that project depends on another) the final funder only has to:\n Find all paths from the origin project to the destination project through the graph. For all paths multiply the weights of the dependency connections. Add all paths products together.  The resulting sum is an indicator for how important a project’s continued support is for the origin project. By repeating this process for each project found to be in use by a funder (or that a funder would like to support) the Dependency Funding Tool can create a sorted list of all the projects that a funder should consider to support.\nChoice of projects to support After this list has been created by the Dependency Funding Tool it is left to the decision of the funder which projects they want to support and how.\nIf they want to support certain projects more than others, despite them appearing later in their personal list of dependencies, that is their prerogative.\nBut the Dependency Funding Tool will provide some mechanisms to make it easier for funders to support projects they use or depend on.\nOne of these mechanisms will be a repeated fee. If the funder decides to set this mechanism up, they’ll pay a regular yearly or monthly fee which will be distributed among the project that the funder is most dependent on.\nConclussion and Discussion With the Dependency Funding Tool it will be possible to sustainably fund and support free software and indeed will make it possible for people to make software they love to create, without being required to work on more than they are good at, i.e. development of the project they set their sights on developing and still receiving financial support for their work from thankful other projects and their funders.\nOf course this system relies on the active self-moderation of many developers, who observe and petition each other to change, to keep the graph up to date and fair.\nIt is also of note that in this system not just the projects that want to receive financial support should maintain their own entry / node in the graph, but any project. Because if you are developing a project that does not want to receive financial support, you may still be depending on projects that do and thus could appear in the lists presented to a funder due to your project.\nIn those cases your project should toggle an option in the project information (a standardized set of fields to fill out for every project) stating that you don’t want to receive financial support but the projects you depend on may still do so.\nAppendices I’ve kept the text above very brief, leaving most unnecessary details out.\nAppendix I - Definitions ",
  "wordCount" : "883",
  "inLanguage": "en",
  "datePublished": "2022-03-08T00:00:00Z",
  "dateModified": "2022-03-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "CSDUMMI"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://csdummi.codeberg.page/posts/support/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CSDUMMI's writings",
    "logo": {
      "@type": "ImageObject",
      "url": "http://csdummi.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://csdummi.codeberg.page/" accesskey="h" title="CSDUMMI&#39;s writings (Alt + H)">CSDUMMI&#39;s writings</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Supporting free Software - The Dependency Funding Tool<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h1>
    <div class="post-meta"><span title='2022-03-08 00:00:00 +0000 UTC'>March 8, 2022</span>&nbsp;·&nbsp;CSDUMMI

</div>
  </header> 
  <div class="post-content"><p>It is a core problem of modern free software development that
most free software is not funded sufficiently to develop, maintain
and improve it.</p>
<p>And the software that does receive support is mostly
in direct view of the final funder of the software (the end-user).
These projects depend on hundreds if not thousands of other projects
and un(der)funded labour, just because they are farther from the people using the final
products in the dependency graph. To whom these project&rsquo;s rarely if ever
pass along their funding.</p>
<p>This is the problem that the Dependency Funding Tool aims
to address by creating a single global graph of dependencies
between software and commons projects. This graph is then used
on the device of a person using the tool to analyze the usage
behaviore of that person and create a list of projects
they should support financially, with their labour or by
other means accessible to them.</p>
<p>This calculation is made based on two variables:</p>
<ol>
<li>How far a project is away from the software used
by the person directly in the dependency graph.</li>
<li>How dependent a person is on a project.</li>
</ol>
<h2 id="the-dependency-graph">The Dependency Graph<a hidden class="anchor" aria-hidden="true" href="#the-dependency-graph">#</a></h2>
<p>There exists a single global dependency graph that
is governed and operated by a federated network of servers
and computers cross-referencing each other.</p>
<p>The nodes in the Dependency Graph are free software or commons
projects, like documentation, manuals, art, etc.
They refer to information for how to support them and what they
are (name, website, etc.) in a standardized format.</p>
<p>Each project is maintained by it&rsquo;s developer and
contains besides the information mentioned above a list of
other projects they depend on and a weight associated with
each dependency.</p>
<p>The graph is hosted on a federated network of instances and
moderated through communities hosted on these instances.</p>
<p>All the information about the graph is public and thus the project
developers can petition each other to modify their dependencies or
edges going from their project to others.</p>
<p>If a project developer does not comply with reasonable requests they may
be excluded from other projects&rsquo; dependencies, even if they do depend on them
or the instance moderators of the project developer resisting a reasonable
request might intervene.</p>
<p>Thus it is possible to use the dependency graph on a good faith basis and
under the assumption that all dependencies are accurate and if this is not the case, that
it&rsquo;d be a mistake and corrected in time.</p>
<h3 id="calculating-the-dependency-on-a-project">Calculating the dependency on a project<a hidden class="anchor" aria-hidden="true" href="#calculating-the-dependency-on-a-project">#</a></h3>
<p>In order to calculate how dependent a certain project is on another
(and by extension how dependent the person using that project
depends on another) the final funder only has to:</p>
<ol>
<li>Find all paths from the origin project to the destination project through the graph.</li>
<li>For all paths multiply the weights of the dependency connections.</li>
<li>Add all paths products together.</li>
</ol>
<p>The resulting sum is an indicator for how important a project&rsquo;s continued
support is for the origin project.
By repeating this process for each project found to be in use by a funder
(or that a funder would like to support) the Dependency Funding Tool can
create a sorted list of all the projects that a funder should consider to
support.</p>
<h3 id="choice-of-projects-to-support">Choice of projects to support<a hidden class="anchor" aria-hidden="true" href="#choice-of-projects-to-support">#</a></h3>
<p>After this list has been created by the Dependency Funding Tool it is left
to the decision of the funder which projects they want to support and how.</p>
<p>If they want to support certain projects more than others, despite them appearing
later in their personal list of dependencies, that is their prerogative.</p>
<p>But the Dependency Funding Tool will provide some mechanisms to make it
easier for funders to support projects they use or depend on.</p>
<p>One of these mechanisms will be a repeated fee. If the funder decides
to set this mechanism up, they&rsquo;ll pay a regular yearly or monthly fee
which will be distributed among the project that the funder is most
dependent on.</p>
<h2 id="conclussion-and-discussion">Conclussion and Discussion<a hidden class="anchor" aria-hidden="true" href="#conclussion-and-discussion">#</a></h2>
<p>With the Dependency Funding Tool it will be possible to sustainably fund
and support free software and indeed will make it possible for people
to make software they love to create, without being required
to work on more than they are good at, i.e. development of the project
they set their sights on developing and still receiving financial
support for their work from thankful other projects and their funders.</p>
<p>Of course this system relies on the active self-moderation of many
developers, who observe and petition each other to change, to
keep the graph up to date and fair.</p>
<p>It is also of note that in this system not just the projects
that want to receive financial support should maintain their
own entry / node in the graph, but any project. Because
if you are developing a project that does not want to receive
financial support, you may still be depending on projects that
do and thus could appear in the lists presented to a funder
due to your project.</p>
<p>In those cases your project should toggle an option in the
project information (a standardized set of fields to fill
out for every project) stating that you don&rsquo;t want to receive
financial support but the projects you depend on may still
do so.</p>
<h1 id="appendices">Appendices<a hidden class="anchor" aria-hidden="true" href="#appendices">#</a></h1>
<p>I&rsquo;ve kept the text above very brief, leaving most unnecessary
details out.</p>
<h2 id="appendix-i---definitions">Appendix I - Definitions<a hidden class="anchor" aria-hidden="true" href="#appendix-i---definitions">#</a></h2>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
