<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Warum ich in der Bundestagswahl nicht wählen durfte. | CSDUMMI&#39;s writings</title>
<meta name="keywords" content="" />
<meta name="description" content="Und warum das Wahlalter abgeschafft gehört. Vor einem Vierteljahr hielt Deutschland eine Bundestagswahl ab für die 60,4 Millionen Menschen wahlberechtigt waren.1 In Deutschland leben jedoch 83,2 Millionen Menschen.2
Damit waren 22,8 Millionen Menschen in Deutschland nicht wahlberechtigt, obwohl sie in Deutschland leben und zum Großteil die deutsche Staatsbürgerschaft besitzen.
Ein Großteil dieser 22,8 Milionen Menschen ist durch das im Grundgesetz festgeschriebene Wahlalter von 18. Jahren von der Wahl abgehalten worden. In Deutschland leben 2020 ungefähr 14,5 Millionen Menschen unter 18 Jahre Alt.">
<meta name="author" content="CSDUMMI">
<link rel="canonical" href="http://csdummi.codeberg.page/posts/wahlrecht/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://csdummi.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://csdummi.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://csdummi.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://csdummi.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="http://csdummi.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Warum ich in der Bundestagswahl nicht wählen durfte." />
<meta property="og:description" content="Und warum das Wahlalter abgeschafft gehört. Vor einem Vierteljahr hielt Deutschland eine Bundestagswahl ab für die 60,4 Millionen Menschen wahlberechtigt waren.1 In Deutschland leben jedoch 83,2 Millionen Menschen.2
Damit waren 22,8 Millionen Menschen in Deutschland nicht wahlberechtigt, obwohl sie in Deutschland leben und zum Großteil die deutsche Staatsbürgerschaft besitzen.
Ein Großteil dieser 22,8 Milionen Menschen ist durch das im Grundgesetz festgeschriebene Wahlalter von 18. Jahren von der Wahl abgehalten worden. In Deutschland leben 2020 ungefähr 14,5 Millionen Menschen unter 18 Jahre Alt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://csdummi.codeberg.page/posts/wahlrecht/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-16T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-16T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Warum ich in der Bundestagswahl nicht wählen durfte."/>
<meta name="twitter:description" content="Und warum das Wahlalter abgeschafft gehört. Vor einem Vierteljahr hielt Deutschland eine Bundestagswahl ab für die 60,4 Millionen Menschen wahlberechtigt waren.1 In Deutschland leben jedoch 83,2 Millionen Menschen.2
Damit waren 22,8 Millionen Menschen in Deutschland nicht wahlberechtigt, obwohl sie in Deutschland leben und zum Großteil die deutsche Staatsbürgerschaft besitzen.
Ein Großteil dieser 22,8 Milionen Menschen ist durch das im Grundgesetz festgeschriebene Wahlalter von 18. Jahren von der Wahl abgehalten worden. In Deutschland leben 2020 ungefähr 14,5 Millionen Menschen unter 18 Jahre Alt."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://csdummi.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Warum ich in der Bundestagswahl nicht wählen durfte.",
      "item": "http://csdummi.codeberg.page/posts/wahlrecht/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Warum ich in der Bundestagswahl nicht wählen durfte.",
  "name": "Warum ich in der Bundestagswahl nicht wählen durfte.",
  "description": "Und warum das Wahlalter abgeschafft gehört. Vor einem Vierteljahr hielt Deutschland eine Bundestagswahl ab für die 60,4 Millionen Menschen wahlberechtigt waren.1 In Deutschland leben jedoch 83,2 Millionen Menschen.2\nDamit waren 22,8 Millionen Menschen in Deutschland nicht wahlberechtigt, obwohl sie in Deutschland leben und zum Großteil die deutsche Staatsbürgerschaft besitzen.\nEin Großteil dieser 22,8 Milionen Menschen ist durch das im Grundgesetz festgeschriebene Wahlalter von 18. Jahren von der Wahl abgehalten worden. In Deutschland leben 2020 ungefähr 14,5 Millionen Menschen unter 18 Jahre Alt.",
  "keywords": [
    
  ],
  "articleBody": "Und warum das Wahlalter abgeschafft gehört. Vor einem Vierteljahr hielt Deutschland eine Bundestagswahl ab für die 60,4 Millionen Menschen wahlberechtigt waren.1 In Deutschland leben jedoch 83,2 Millionen Menschen.2\nDamit waren 22,8 Millionen Menschen in Deutschland nicht wahlberechtigt, obwohl sie in Deutschland leben und zum Großteil die deutsche Staatsbürgerschaft besitzen.\nEin Großteil dieser 22,8 Milionen Menschen ist durch das im Grundgesetz festgeschriebene Wahlalter von 18. Jahren von der Wahl abgehalten worden. In Deutschland leben 2020 ungefähr 14,5 Millionen Menschen unter 18 Jahre Alt.3 Einige EU Länder haben weniger Bürger insgesamt, als Deutschland minderjährige hat.\nKeine dieser Personen durfte in dieser Bundestagswahl wählen - und ich möchte mich hier der Frage widmen, warum dieses Verbot ausgesprochen bleibt.\nDie Menschenrechte Artikel 21 der allgemeinen Erklärung der Menschenrechte besagt:\n  Jeder hat das Recht, an der Gestaltung der öffentlichen Angelegenheiten seines Landes unmittelbar oder durch frei gewählte Vertreter mitzuwirken.   Übersetzung der allgemeinen Erklärung der Menschenrechte (Resolution 217 A der UN Vollversammlung)4.\nEs ist also ein Menschenrecht, an allgemeinen Wahlen in seinem Land teilzunehmen. Wieso gilt dieses Menschenrecht jedoch nach dem Grundgesetz erst ab einem bestimmten Wahlalter?\nDie Bestimmung irgendeines Wahlalters wird damit begründet, dass bestimmte Menschen nicht wählen können. Wenn sie nicht wählen können, wieso braucht es dann ein Verbot? Wer nicht wählen kann, wird dies auch nicht tun.\nWenn sie jedoch nur nicht wählen können, weil die Person, die das Verbot ausspricht, es ihnen nicht zutraut, dann muss diese Person von einer Wahlfähigkeit weiß, die über den Akt des Wählens hinausgeht.Eine Wahlfähigkeit, die Neben der rein praktischen Fähigkeit zum Wählen auch eine Verantwortung von den Wählern verlangt. Diese Verantwortung kann nur übernommen werden, wenn eine Person eine\n  Bundeswahlleiter https://www.bundeswahlleiter.de/info/presse/mitteilungen/bundestagswahl-2021/01_21_wahlberechtigte-geschaetzt.html, 2022-02-16 ↩︎\n Statistisches Bundesamt https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/_inhalt.html, 2022-02-16 ↩︎\n Daten nur für 2020 erhältlich und nur für unter 20 jährige. Angenommen, die Jahrgänge sind gleich groß, ergiben sich rechnerisch 14,5 Millionen = 18*15,33 Millionen/19. Statistisches Bundesamt https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/Tabellen/liste-altersgruppen.html. ↩︎\n OHCHR https://www.ohchr.org/EN/UDHR/Documents/UDHR_Translations/ger.pdf, 2022-02-16 ↩︎\n   ",
  "wordCount" : "311",
  "inLanguage": "en",
  "datePublished": "2022-02-16T00:00:00Z",
  "dateModified": "2022-02-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "CSDUMMI"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://csdummi.codeberg.page/posts/wahlrecht/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CSDUMMI's writings",
    "logo": {
      "@type": "ImageObject",
      "url": "http://csdummi.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://csdummi.codeberg.page/" accesskey="h" title="CSDUMMI&#39;s writings (Alt + H)">CSDUMMI&#39;s writings</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Warum ich in der Bundestagswahl nicht wählen durfte.
    </h1>
    <div class="post-meta"><span title='2022-02-16 00:00:00 +0000 UTC'>February 16, 2022</span>&nbsp;·&nbsp;CSDUMMI

</div>
  </header> 
  <div class="post-content"><h2 id="und-warum-das-wahlalter-abgeschafft-gehört">Und warum das Wahlalter abgeschafft gehört.<a hidden class="anchor" aria-hidden="true" href="#und-warum-das-wahlalter-abgeschafft-gehört">#</a></h2>
<p>Vor einem Vierteljahr hielt Deutschland eine Bundestagswahl ab
für die 60,4 Millionen Menschen wahlberechtigt waren.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
In Deutschland leben jedoch 83,2 Millionen Menschen.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Damit waren 22,8 Millionen Menschen in Deutschland nicht
wahlberechtigt, obwohl sie in Deutschland leben und zum Großteil
die deutsche Staatsbürgerschaft besitzen.</p>
<p>Ein Großteil dieser 22,8 Milionen Menschen ist durch das im Grundgesetz
festgeschriebene Wahlalter von 18. Jahren von der Wahl abgehalten worden.
In Deutschland leben 2020 ungefähr 14,5 Millionen Menschen unter 18 Jahre
Alt.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Einige EU Länder haben weniger Bürger insgesamt, als Deutschland minderjährige hat.</p>
<p>Keine dieser Personen durfte in dieser Bundestagswahl wählen - und ich möchte mich hier
der Frage widmen, warum dieses Verbot ausgesprochen bleibt.</p>
<h3 id="die-menschenrechte">Die Menschenrechte<a hidden class="anchor" aria-hidden="true" href="#die-menschenrechte">#</a></h3>
<p>Artikel 21 der allgemeinen Erklärung der Menschenrechte besagt:</p>
<blockquote>
<ol>
<li>Jeder hat das Recht, an der Gestaltung der öffentlichen Angelegenheiten seines
Landes unmittelbar oder durch frei gewählte Vertreter mitzuwirken.</li>
</ol>
</blockquote>
<p>Übersetzung der allgemeinen Erklärung der Menschenrechte (Resolution 217 A der UN Vollversammlung)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>Es ist also ein Menschenrecht, an allgemeinen Wahlen in seinem Land teilzunehmen. Wieso gilt dieses Menschenrecht jedoch nach dem Grundgesetz erst ab einem bestimmten Wahlalter?</p>
<p>Die Bestimmung irgendeines Wahlalters wird damit begründet, dass bestimmte Menschen nicht wählen können. Wenn sie nicht wählen können, wieso braucht es dann ein Verbot?
Wer nicht wählen kann, wird dies auch nicht tun.</p>
<p>Wenn sie jedoch nur nicht wählen können, weil die Person, die das Verbot  ausspricht, es ihnen nicht zutraut, dann muss diese Person von einer Wahlfähigkeit weiß,
die über den Akt des Wählens hinausgeht.Eine Wahlfähigkeit, die Neben der rein praktischen Fähigkeit zum Wählen auch eine Verantwortung von den Wählern verlangt.
Diese Verantwortung kann nur übernommen werden, wenn eine Person eine</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Bundeswahlleiter <a href="https://www.bundeswahlleiter.de/info/presse/mitteilungen/bundestagswahl-2021/01_21_wahlberechtigte-geschaetzt.html">https://www.bundeswahlleiter.de/info/presse/mitteilungen/bundestagswahl-2021/01_21_wahlberechtigte-geschaetzt.html</a>, 2022-02-16&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Statistisches Bundesamt <a href="https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/_inhalt.html">https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/_inhalt.html</a>, 2022-02-16&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Daten nur für 2020 erhältlich und nur für unter 20 jährige. Angenommen, die Jahrgänge sind gleich groß, ergiben sich rechnerisch 14,5 Millionen = 18*15,33 Millionen/19. Statistisches Bundesamt <a href="https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/Tabellen/liste-altersgruppen.html">https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Bevoelkerungsstand/Tabellen/liste-altersgruppen.html</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>OHCHR <a href="https://www.ohchr.org/EN/UDHR/Documents/UDHR_Translations/ger.pdf">https://www.ohchr.org/EN/UDHR/Documents/UDHR_Translations/ger.pdf</a>, 2022-02-16&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
