<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Krieg | CSDUMMI&#39;s writings</title>
<meta name="keywords" content="" />
<meta name="description" content="Krieg ist der Fehler der Zivilisation. Zivilisation wird immer fehlerhaft sein. Daher wird es Krieg immer da geben, wo es Zivilisation gibt.
Krieg ist keine unabdingbarkeit. Eine Welt ohne Krieg kann existieren, aber nur in einer Welt ohne die Zivilsation, die den Menschen zur Kriegstreibung verleitet.
Für Jahrtausende hat der Mensch ohne Krieg gelebt, nicht ohne Gewalt, aber ohne den allumfassenden, unabdingbaren und von sich unauslöslichen Krieg zu dem Gewalt in der Hand einer zusammenbrechenden Zivilisation wird.">
<meta name="author" content="CSDUMMI">
<link rel="canonical" href="http://csdummi.codeberg.page/posts/war/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://csdummi.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://csdummi.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://csdummi.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://csdummi.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="http://csdummi.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Krieg" />
<meta property="og:description" content="Krieg ist der Fehler der Zivilisation. Zivilisation wird immer fehlerhaft sein. Daher wird es Krieg immer da geben, wo es Zivilisation gibt.
Krieg ist keine unabdingbarkeit. Eine Welt ohne Krieg kann existieren, aber nur in einer Welt ohne die Zivilsation, die den Menschen zur Kriegstreibung verleitet.
Für Jahrtausende hat der Mensch ohne Krieg gelebt, nicht ohne Gewalt, aber ohne den allumfassenden, unabdingbaren und von sich unauslöslichen Krieg zu dem Gewalt in der Hand einer zusammenbrechenden Zivilisation wird." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://csdummi.codeberg.page/posts/war/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Krieg"/>
<meta name="twitter:description" content="Krieg ist der Fehler der Zivilisation. Zivilisation wird immer fehlerhaft sein. Daher wird es Krieg immer da geben, wo es Zivilisation gibt.
Krieg ist keine unabdingbarkeit. Eine Welt ohne Krieg kann existieren, aber nur in einer Welt ohne die Zivilsation, die den Menschen zur Kriegstreibung verleitet.
Für Jahrtausende hat der Mensch ohne Krieg gelebt, nicht ohne Gewalt, aber ohne den allumfassenden, unabdingbaren und von sich unauslöslichen Krieg zu dem Gewalt in der Hand einer zusammenbrechenden Zivilisation wird."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://csdummi.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Krieg",
      "item": "http://csdummi.codeberg.page/posts/war/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Krieg",
  "name": "Krieg",
  "description": "Krieg ist der Fehler der Zivilisation. Zivilisation wird immer fehlerhaft sein. Daher wird es Krieg immer da geben, wo es Zivilisation gibt.\nKrieg ist keine unabdingbarkeit. Eine Welt ohne Krieg kann existieren, aber nur in einer Welt ohne die Zivilsation, die den Menschen zur Kriegstreibung verleitet.\nFür Jahrtausende hat der Mensch ohne Krieg gelebt, nicht ohne Gewalt, aber ohne den allumfassenden, unabdingbaren und von sich unauslöslichen Krieg zu dem Gewalt in der Hand einer zusammenbrechenden Zivilisation wird.",
  "keywords": [
    
  ],
  "articleBody": "Krieg ist der Fehler der Zivilisation. Zivilisation wird immer fehlerhaft sein. Daher wird es Krieg immer da geben, wo es Zivilisation gibt.\nKrieg ist keine unabdingbarkeit. Eine Welt ohne Krieg kann existieren, aber nur in einer Welt ohne die Zivilsation, die den Menschen zur Kriegstreibung verleitet.\nFür Jahrtausende hat der Mensch ohne Krieg gelebt, nicht ohne Gewalt, aber ohne den allumfassenden, unabdingbaren und von sich unauslöslichen Krieg zu dem Gewalt in der Hand einer zusammenbrechenden Zivilisation wird.\nUnd es ist die Zeit gekommen, dass der Mensch sich auf diese Lebensweise zurückbesinnen muss und die Zivilisation zur Erhaltung des Lebens aufgeben. Den Zivilisation hat es in ihrer Natur, dass sie dem Menschen in langfristig zerstören wird, durch den Krieg den sie immerzu hervorzubringen hat.\nWarum ist Zivilisation für Krieg verantwortlich? Weder der Mensch noch seine Gesellschaft sind jemals in den Krieg gezogen. Der Krieg kann gar nicht zwischen zwei Menschen oder Gesellschaften ausgeschlagen werden, ohne dass zwei Zivilisationen existiert, damit diese sich bekriegen können.\nDen nur durch die Institutionen einer Zivilisation, der Macht, des Eigentums und dem Recht können die Instrumente und Mittel des Krieges, Geld, Waffen und Soldaten gesammelt, befehligt und zur Bekriegung anderer Menschen gebracht werden.\nWenn der Krieg gerechtfertigt wird, dann ist dies auf Grund der Zivilsation, die durch Macht und Recht und Eigentum die Armee erschafft und durch diese den Krieg.\n",
  "wordCount" : "224",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "CSDUMMI"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://csdummi.codeberg.page/posts/war/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "CSDUMMI's writings",
    "logo": {
      "@type": "ImageObject",
      "url": "http://csdummi.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://csdummi.codeberg.page/" accesskey="h" title="CSDUMMI&#39;s writings (Alt + H)">CSDUMMI&#39;s writings</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Krieg
    </h1>
    <div class="post-meta">CSDUMMI

</div>
  </header> 
  <div class="post-content"><p>Krieg ist der Fehler der Zivilisation. Zivilisation wird immer fehlerhaft sein.
Daher wird es Krieg immer da geben, wo es Zivilisation gibt.</p>
<p>Krieg ist keine unabdingbarkeit. Eine Welt ohne Krieg kann existieren, aber nur in einer
Welt ohne die Zivilsation, die den Menschen zur Kriegstreibung verleitet.</p>
<p>Für Jahrtausende hat der Mensch ohne Krieg gelebt, nicht ohne Gewalt, aber ohne den
allumfassenden, unabdingbaren und von sich unauslöslichen Krieg zu dem Gewalt in der Hand einer
zusammenbrechenden Zivilisation wird.</p>
<p>Und es ist die Zeit gekommen, dass der Mensch sich auf diese Lebensweise zurückbesinnen muss und
die Zivilisation zur Erhaltung des Lebens aufgeben. Den Zivilisation hat es in ihrer Natur, dass
sie dem Menschen in langfristig zerstören wird, durch den Krieg den sie immerzu hervorzubringen hat.</p>
<h2 id="warum-ist-zivilisation-für-krieg-verantwortlich">Warum ist Zivilisation für Krieg verantwortlich?<a hidden class="anchor" aria-hidden="true" href="#warum-ist-zivilisation-für-krieg-verantwortlich">#</a></h2>
<p>Weder der Mensch noch seine Gesellschaft sind jemals in den Krieg gezogen.
Der Krieg kann gar nicht zwischen zwei Menschen oder Gesellschaften ausgeschlagen werden,
ohne dass zwei Zivilisationen existiert, damit diese sich bekriegen können.</p>
<p>Den nur durch die Institutionen einer Zivilisation, der Macht, des Eigentums und
dem Recht können die Instrumente und Mittel des Krieges, Geld, Waffen und Soldaten gesammelt,
befehligt und zur Bekriegung anderer Menschen gebracht werden.</p>
<p>Wenn der Krieg gerechtfertigt wird, dann ist dies auf Grund der Zivilsation, die durch Macht und Recht und Eigentum
die Armee erschafft und durch diese den Krieg.</p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
