<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | CSDUMMI&#39;s writings</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - CSDUMMI&#39;s writings">
<meta name="author" content="">
<link rel="canonical" href="http://csdummi.codeberg.page/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://csdummi.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://csdummi.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://csdummi.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://csdummi.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="http://csdummi.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.96.0" />
<link rel="alternate" type="application/rss+xml" href="http://csdummi.codeberg.page/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://csdummi.codeberg.page/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://csdummi.codeberg.page/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://csdummi.codeberg.page/" accesskey="h" title="CSDUMMI&#39;s writings (Alt + H)">CSDUMMI&#39;s writings</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority
    </h2>
  </header>
  <section class="entry-content">
    <p>I have to thank the Fediverse before writing up another post on this subject. The kind of discussions I took part in during the last few days, were fascinating and I cannot imagine that they would have happened so constructively and with similar civility on another network.1.
During these discussions I was able to detail my idea for a mutating secrets based currency more clearly, while being raised to an issue I’ll go in to soon and being alerted to the existence of other (quite similar proposals) like Jessica Tallon’s idea for a pebble bank2....</p>
  </section>
  <footer class="entry-footer"><span title='2022-01-04 00:00:00 +0000 UTC'>January 4, 2022</span>&nbsp;·&nbsp;CSDUMMI</footer>
  <a class="entry-link" aria-label="post link to Mutating Secrets: A double spend resistent implementation with a trusted timestamping authority" href="http://csdummi.codeberg.page/posts/time/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Mutating Secrets digital Currency
    </h2>
  </header>
  <section class="entry-content">
    <p>More Environmental, Accessible and Private Digital Cash Imagine I wanted to develop a secrets based digital currency. A naive implementation of such a currency would represent a coin by some secret and to own a coin somebody’d have to know that secret.
Transfering a coin would be done by sending the secret to another person through a secure channel.
But this system has an obvious problem: the previous owner of a coin never forgets the secret and they can always transfer the coin again to other people thus spending the coin twice....</p>
  </section>
  <footer class="entry-footer"><span title='2022-01-01 00:00:00 +0000 UTC'>January 1, 2022</span>&nbsp;·&nbsp;CSDUMMI</footer>
  <a class="entry-link" aria-label="post link to Mutating Secrets digital Currency" href="http://csdummi.codeberg.page/posts/cash/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Ownership - an evolving and restricting term
    </h2>
  </header>
  <section class="entry-content">
    <p>I’m writing this document on a device that I own. I own this device in the sense, that I have exclusive control to do with this device as I see fit - as long as I do not violate an existing law.
This is a very old but not the oldest definition of the word “own”. And the term “own” and “ownership” have undewent some quite enormous mutations that I’ll go over to some degree in this article....</p>
  </section>
  <footer class="entry-footer"><span title='2022-01-01 00:00:00 +0000 UTC'>January 1, 2022</span>&nbsp;·&nbsp;CSDUMMI</footer>
  <a class="entry-link" aria-label="post link to Ownership - an evolving and restricting term" href="http://csdummi.codeberg.page/posts/ownership/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>
    </h2>
  </header>
  <section class="entry-content">
    <p></p>
  </section>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to " href="http://csdummi.codeberg.page/posts/history/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>Licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
